API_URL_PREFIX=/api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
DB_URL=postgres://postgres:password@localhost:5432?sslmode=disable
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
QUEUE_TORRENT_METADATA_URL=https://sqs.us-east-2.amazonaws.com/160885250498/torrent-metadata.fifo
QUEUE_TORRENT_PARSED_URL=https://sqs.us-east-2.amazonaws.com/160885250498/TorrentParsed.fifo
PG_DB=postgres
PG_PASSWORD=password
PG_PORT=5432
PG_USER=postgres
PORT=8000
