API_PORT=3000
API_URL_PREFIX=/api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_DEFAULT_REGION=us-east-2
DB_URL=postgres://postgres:password@postgres:5432?sslmode=disable
GATEWAY_PORT=8080
GATEWAY_URL=http://gateway:8080
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
PG_DB=postgres
PG_PASSWORD=password
PG_PORT=5432
PG_USER=postgres
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
SERVICE_VERSION=service.0.0.1
