API_URL_PREFIX=/api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

DB_URL_USER=postgres://postgres:password@postgres-user:5432?sslmode=disable

GATEWAY_PORT=8000

GATEWAY_VERSION=gateway.0.0.1
UI_VERSION=ui.0.0.1

QUEUE_TORRENT_METADATA_URL=https://sqs.us-east-2.amazonaws.com/160885250498/torrent-metadata.fifo
QUEUE_TORRENT_PARSED_URL=https://sqs.us-east-2.amazonaws.com/160885250498/TorrentParsed.fifo
