API_URL_PREFIX=/api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

DB_URL_USER=postgres://postgres:password@postgres-user:5432?sslmode=disable

GATEWAY_PORT=8000
MEDIA_PATH=/Users/mau/media
SERVICE_VERSION=service.0.0.1
UI_VERSION=ui.0.0.1

