API_URL_PREFIX=/api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
DB_URL_USER=postgres://postgres:password@postgres-user:5432?sslmode=disable
DOWNLOADS_PATH=/Users/mau/wtf-volumes/downloads
GATEWAY_PORT=8000
MEDIA_PATH=/Users/mau/wtf-data/media
SERVICE_VERSION=service.0.0.1
TIMEOUT_TORRENT_DOWNLOAD=15m
UI_VERSION=ui.0.0.1
VOLUME_DOWNLOADS_PATH=/downloads
VOLUME_MEDIA_PATH=/media